{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5006;Database=budget;Username=qwerty;Password=postgres"
  },
  "AuthConfiguration": {
    "SecretKey": "my_super_123_Truper_Secret_321_pass",
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:5173"
  }
}
